/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define MEDIA   4
#define ADJUST  5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY"
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | LWR | SPC |   | GUI | RSE  | CTRL|
                        bindings = <
   &kp TAB   &kp Q &kp W  &kp E     &kp R     &kp T         &kp Y    &kp U     &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTL  &kp A &kp S  &kp D     &kp F     &kp G         &kp H    &kp J     &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X  &kp C     &kp V     &kp B         &kp N    &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                          &kp LALT  &mo LOWER &kp SPACE     &kp RET  &mo RAISE &kp GUI
                        >;
                };

                colemak_layer {
                        label = "COLEMAK"
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W   &kp F    &kp P      &kp G        &kp J    &kp L     &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTL  &kp A &kp R   &kp S    &kp T      &kp D        &kp H    &kp N     &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X   &kp C    &kp V      &kp B        &kp K    &kp M     &kp COMMA &kp DOT &kp FSLH &kp ESC
                           &kp LALT &mo LOWER  &kp SPACE    &kp RET  &mo RAISE &kp GUI
                        >;
                };

                lower_layer {
                        label = "LOWER"
// -----------------------------------------------------------------------------------------
// |TILDE |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// |GRAVE |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  \   |
// |      |  {  |  }  |  [  |  ]  |SNIP |   |     |     |  -  |  _  |  =  |  +   |
//                    |     |     |     |   |     |ADJST|     |
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT    &kp HASH  &kp DLLR   &kp PRCNT         &kp CARET &kp AMPS    &kp STAR   &kp LPAR   &kp RPAR  &kp DEL
   &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4     &kp N5            &kp N6    &kp N7      &kp N8     &kp N9     &kp N0    &kp BSLH
   &trans     &kp LBRC &kp RBRC  &kp LBKT  &kp RBKT   &kp LG(LS(S))     &trans    &trans      &kp MINUS  &kp UNDER  &kp EQUAL &kp PLUS
                                 &trans    &trans     &trans            &trans    &mo ADJUST  &trans
                        >;
                };

                raise_layer {
                        label = "RAISE"
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |     |   |PGUP |     |  UP |     |     |      |
// | CAPS |  F5 |  F6 |  F7 |  F8 |     |   |PGDN |LEFT |DOWN |RIGHT|     |  |   |
// |      |  F9 | F10 | F11 | F12 |     |   |     |     |     |     |     |      |
//                    |     |ADJST|     |   |     |     |     |
                        bindings = <
   &trans    &kp F1  &kp F2  &kp F3   &kp F4      &trans      &kp PG_UP &trans    &kp UP     &trans    &trans   &trans
   &kp CAPS  &kp F5  &kp F6  &kp F7   &kp F8      &trans      &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT &trans   &kp PIPE2
   &trans    &kp F9  &kp F10 &kp F11  &kp F12     &trans      &trans    &trans    &trans     &trans    &trans   &trans 
                    	     &trans   &mo ADJUST  &trans      &trans    &trans    &trans
                        >;
                };

                media_layer {
                        label = "MEDIA"
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |PLAY |VOL+ |MUTE |     |MEDIA |
// |      |     |     |     |     |     |   |     |PREV |VOL- |NEXT |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &kp C_PP   &kp C_VOL_UP &kp K_MUTE &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &kp C_PREV &kp C_VOL_DN &kp C_NEXT &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans     &trans       &trans     &trans &trans
                        &trans &trans &trans   &trans &trans     &trans
                        >;
                };

                adjust_layer {
                        label = "ADJUST"
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |BOOT |
// |BT CLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |QWERT|COLMK|     |     |RESET|
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &trans     &trans      &trans &trans &bootloader
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans  &to QWERTY &to COLEMAK &trans &trans &reset
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &trans     &trans      &trans &trans &trans
                                        &trans       &trans       &trans         &trans  &trans     &trans
                        >;
                };
        };
};